<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
		<script src="https://code.jquery.com/jquery-latest.min.js"></script>
		<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/735aad3b2e.js"></script>
		<script src="script.js"></script>
		<title>TreepOnWheels</title>
	</head>
	
	<body>
		<!-- TOP MENU -->
		<script src="nav.js"></script>
		
		<!-- PAGE CONTENT -->
		<div class="container">
			<p id="aboutus_text_1" style="text-align: justify; padding-top: 2rem;">
				We’ve always loved travelling, trekking on majestic mountains, diving in colorful coral reefs, biking through hot and empty countrysides, struggling through dense rainforests. But as we travelled, we quickly came to realise that no matter where you are, the human civilisation is never far. And with human civilisation comes the destruction of all the natural wonders we love.<br/><br/>
				We started to understand that living in a way that badly impacts the world we crave so much to discover wasn’t possible for us anymore. Everything we do can have such a huge impact without us even noticing. It was time to rethink everything we do. From eating to travelling, from hobbies to work, there was so much things that we could improve in our lives.<br/><br/>
				That’s how 6Wheels came to our minds. It is the result of questioning our lives and coming together with a common project. The call of adventure, mixed with the vivid need to help the planet to recover from human activity brought us to the conclusion that it was time for us to act. We’ve decided to leave Europe by bike, and go towards South-East Asia. On the way, we will volunteer where we can to give back to the planet we love so much. We will clean coastlines from plastic, plant trees, anything of that kind. We hope to inspire people to join the cause of our planet, and spread the word that there’s still hope for the nature to recover, as long as people are here to fight for it.<br/><br/>
				For our trip, we decided to partner with Mossy Earth. Mossy Earth is a social enterprise on a mission to bring to wilderness back to Europe. They intend to do so by rewilding and reforesting in areas that have been destroyed by human activity. Doing so, animals will be able to come back in their native forests.
			</p>

			<div class="row" style="padding-top: 2rem;">
				<div class="col-lg-4">
					<img src="img/portrait_jules.png" height="350px;" class="rounded mx-auto d-block" style="padding-bottom: 1rem;" />
					<p style="text-align: justify;">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</div>
				<div class="col-lg-4">
					<img src="img/portrait_anatole.png" height="350px;" class="rounded mx-auto d-block" style="padding-bottom: 1rem;" />
					<p style="text-align: justify;">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</div>
				<div class="col-lg-4">
					<img src="img/portrait_david.png" height="350px;" class="rounded mx-auto d-block" style="padding-bottom: 1rem;" />
					<p style="text-align: justify;">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</div>
			</div>

		</div>
		
		<script src="footer.js"></script>		
	</body>	
</html>